siteUrl=https://github.com/zhangwei911/FaceBase
gitUrl=https://github.com/zhangwei911/FaceBase.git
version=1.0.0
group=viz.commonlib
name=faceBase
description=face base lib
bintrayId=wellchang222
bintrayName=张维
bintrayEmail=wei.zhang911.love@gmail.com
repo=VCommon
organization=viz
isPublic=true
vcsTag=v1.0.0
